<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue">#301B4C</color>
    <color name="darkblue">#270E47</color>
    <color name="sblue2">#DBC8F4</color>
    <color name="sblue">#461981</color>
    <color name="sdarkblue">#34126C</color>
    <color name="colorAccent">#000</color>
</resources>