<resources>
    <string name="app_name">Freebies for Newbies</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_newbie">Hello Newbie!!!</string>
    <!-- Strings related to login -->
    <string name="label_username">Username</string>
    <string name="label_password">Password</string>
    <string name="forgot_password">Forgot Password</string>
    <string name="forgot_username">Forgot Username</string>
    <string name="label_sign_in">Sign in</string>
    <string name="label_register">Register</string>
    <string name="welcome">"Welcome!"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="label_registration">Registration</string>
    <string name="enter_name">Enter Name</string>
    <string name="enter_email">Enter Email</string>
    <string name="enter_password">Enter Password</string>
    <string name="enter_confirm_password">Confirm Password</string>
    <string name="btn_register">Register</string>
    <string name="btn_login">Login</string>
</resources>