<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Event Home"
        android:id="@+id/nav_event_home"
        android:icon="@drawable/ic_baseline_home_24" />
    <item android:title="Add new Events"
        android:id="@+id/nav_add_event"
        android:icon="@drawable/ic_baseline_library_add_24" />
    <item android:title="Free Items"
        android:id="@+id/nav_items_home"
        android:icon="@drawable/ic_baseline_home_24" />
    <item android:title="Add Free Items"
        android:id="@+id/nav_add_items"
        android:icon="@drawable/ic_baseline_library_add_24" />

    <item android:title="Profile">
        <menu>
            <item
                android:id="@+id/nav_login"
                android:icon="@drawable/ic_baseline_logout_black_24"
                android:title="Logout" />
        </menu>
    </item>
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_baseline_share_24"
                android:title="Share" />
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/ic_baseline_contact_support_24"
                android:title="Contact us" />
        </menu>
    </item>
</menu>