<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".AdminEventDetailedActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="54dp"

            android:background="@color/purple_700"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintTop_toTopOf="parent"
            app:titleMarginStart="40dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp" >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/ivEDMenuIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="7dp"
                    android:src="@drawable/ic_baseline_menu_open_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:contentDescription="Menu" />
                <TextView
                    android:id="@+id/tvEDHomePage"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Event Details"
                    android:textSize="32sp"
                    android:fontFamily="cursive"
                    android:layout_marginTop="7dp"
                    android:layout_marginStart="15dp"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toEndOf="@+id/ivEDMenuIcon"
                    app:layout_constraintTop_toTopOf="parent"
                    />
                <ImageView
                    android:id="@+id/ivEDlogout"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="7dp"
                    android:src="@drawable/ic_baseline_logout_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:contentDescription="Logout" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>
        <ScrollView
            android:id="@+id/scrollEventDetails"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:scrollbars="vertical"
            android:layout_below="@id/toolbar"
            android:layout_marginTop="5dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvDEvent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Event"
                    android:layout_marginTop="10dp"
                    android:fontFamily="cursive"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="28sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textDEventStDt"
                    android:layout_width="160dp"
                    android:padding="10dp"
                    android:layout_height="wrap_content"
                    android:text="Start Date: "
                    android:textColor="@color/Info"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:paddingStart="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/tvDEvent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/tvDEventStDt"
                    android:layout_width="160dp"
                    android:padding="10dp"
                    android:layout_height="wrap_content"
                    android:text="Event StartDate"
                    android:textSize="18sp"
                    app:layout_constraintTop_toBottomOf="@+id/tvDEvent"
                    app:layout_constraintStart_toEndOf="@+id/textDEventStDt"/>

                <TextView
                    android:id="@+id/textDEventEndDt"
                    android:layout_width="160dp"
                    android:padding="10dp"
                    android:layout_height="wrap_content"
                    android:text="End Date: "
                    android:textColor="@color/Info"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:paddingStart="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/tvDEventStDt"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/tvDEventEndDt"
                    android:layout_width="160dp"
                    android:padding="10dp"
                    android:layout_height="wrap_content"
                    android:text="Event EndDate"
                    android:textSize="18sp"
                    app:layout_constraintTop_toBottomOf="@+id/tvDEventStDt"
                    app:layout_constraintStart_toEndOf="@+id/textDEventEndDt"/>

                <TextView
                    android:id="@+id/textDEventLoc"
                    android:layout_width="160dp"
                    android:padding="10dp"
                    android:layout_height="wrap_content"
                    android:text="Location: "
                    android:textColor="@color/Info"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:paddingStart="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/tvDEventEndDt"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/tvDEventLoc"
                    android:layout_width="160dp"
                    android:padding="10dp"
                    android:layout_height="wrap_content"
                    android:text="Event Location"
                    android:textSize="18sp"
                    android:paddingStart="30dp"
                    app:layout_constraintTop_toBottomOf="@+id/textDEventLoc"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/textDEventDesc"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Description: "
                    android:textColor="@color/Info"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:paddingStart="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/tvDEventLoc"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/tvDEventDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Event Description"
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:paddingStart="25dp"
                    app:layout_constraintTop_toBottomOf="@+id/textDEventDesc"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:id="@+id/textDEventNotes"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="Notes: "
                    android:padding="10dp"
                    android:textColor="@color/Info"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:paddingStart="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/tvDEventDesc"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/tvDEventNotes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Event Notes"
                    android:textSize="20sp"
                    android:paddingStart="30dp"
                    app:layout_constraintTop_toBottomOf="@+id/textDEventNotes"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/scrollEventDetails"
            android:layout_marginTop="5dp">

            <Button
                android:id="@+id/btnDetailDelete"
                android:layout_width="105dp"
                android:layout_height="55dp"
                android:text="Delete Request"

                android:backgroundTint="@color/Danger"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnDetailUpdate"/>
            <Button
                android:id="@+id/btnDetailUpdate"
                android:layout_width="105dp"
                android:layout_height="55dp"
                android:text="Update Request"
                android:backgroundTint="@color/Warning"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnDetailDelete"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_marginTop="54dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        app:menu="@menu/freebies_nav_bar"
        android:visibility="visible"/>

</androidx.drawerlayout.widget.DrawerLayout>