<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="@color/darkblue">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="25dp">

            <TextView
                android:id="@+id/tvEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event1"
                android:fontFamily="cursive"
                android:textStyle="bold"
                android:textSize="32sp"
                android:textColor="@color/white"
                android:padding="5dp"
                 />


            <TextView
                android:id="@+id/tvEventLoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event1 Location"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:padding="5dp"
                />

            <TextView
                android:id="@+id/tvEventDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event1 Description"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:padding="5dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvEventStDt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event1 StartDate"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:padding="5dp"
                android:layout_weight="0.5"
                />

            <TextView
                android:id="@+id/tvEventEndDt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event1 EndDate"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:padding="5dp"
                android:layout_weight="0.5"
                />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>